.header {
  background-color: @colorWhite;
  border-bottom: 5px solid @colorAlternative;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: inherit;
  font-weight: normal;
  margin-bottom: 0;
  line-height: 1.1;
  margin-right: 10rem;
  flex-shrink: 0;
}

.header__logo-name {
  font-size: 2.4rem;
}

.header__logo-caption {
  display: block;
  color: @colorMain;
}

@media screen and(min-width: 961px) {

  .header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
}

@media screen and(max-width: 960px) {

  .header__logo-caption {
    padding-top: .2rem;
  }
}