.page {
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
}

@media screen and(min-width: 481px) {

  .page {
    padding-bottom: 5.2rem;
  }
}

@media screen and(min-width: 961px) {

  .page {
    padding-top: 8.4rem;
  }
}

@media screen and(max-width: 480px) {

  .page {
    padding-bottom: 10.6rem;
  }
}