.banner {
  background-color: @colorMain;
  text-align: center;
}

.banner__preview {
  display: inline-block;
}

.banner__caption {
  font-style: italic;
  color: @colorWhite;
}

@media screen and(min-width: 481px) {

  .banner {
    padding-top: 60px;
    padding-bottom: 45px;
  }

  .banner__caption {
    font-size: 4.6rem;
    line-height: 7.5rem;
  }
}

@media screen and(min-width: 961px) {

  .banner__preview {
    vertical-align: middle;
  }

  .banner__caption {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
  }
}

@media screen and(max-width: 960px) {

  .banner__caption {
    display: block;
  }
}

@media screen and(max-width: 480px) {

  .banner {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .banner__preview {
    width: 60%;
  }

  .banner__caption {
    font-size: 3rem;
    line-height: 4.5rem;
  }
}