.icon {
  display: inline-block;
  vertical-align: middle;
  &:before {
    content: "";
    display: inline-block;
    background: no-repeat 50% 50%;
    background-size: contain;
  }
}

.icon-cup:before {
  background-image: url("../img/cup.svg");
}

.icon-keyboard:before {
  background-image: url("../img/keyboard.svg");
}

.icon-pencil:before {
  background-image: url("../img/pencil.svg");
}

.icon-mail:before {
  background-image: url("../img/mail.svg");
}