.google-map {
  display: block;
  width: 100%;
  background: url("../img/map.jpg") no-repeat;
  border: 0;
}

@media screen and(min-width: 961px) {

  .google-map {
    height: 360px;
  }
}

@media screen and(max-width: 960px) {

  .google-map {
    height: 200px;
  }
}