.menu__list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.menu__list-link {
  color: inherit;
}

.menu__toggle {
  padding: 0;
  border: 0;
}

@media screen and(min-width: 961px) {

  .menu__toggle {
    display: none;
  }

  .menu__list-item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
}

@media screen and(max-width: 960px) {

  .menu {
    overflow: hidden;
  }

  .menu__toggle {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-indent: -9999px;
    background-color: rgba(255, 255, 255, 0);
    transition: transform 0.3s linear 0.3s;
  }

  .menu__toggle_active {
    position: relative;
    z-index: 9999;
    transform: rotate(90deg);
  }

  .menu__toggle-label {
    background: @colorBlack;
    display: block;
    position: absolute;
    top: 25px;
    left: 9px;
    right: 9px;
    height: 2px;
    transition: background 0.3s linear;
    &:before, &:after {
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      background-color: inherit;
      content: "";
    }
    &:before {
      bottom: 10px;
    }
    &:after {
      top: 10px;
    }
  }

  .menu__toggle-label_active {
    background-color: @colorWhite;
  }

  .menu__list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    transition: transform 0.3s linear;
    background-color: @colorMain;
  }

  .menu__list-link {
    color: @colorWhite;
    font-size: 3.5rem;
  }

  .menu__list_active {
    transform: translateX(0);

  }
}

@keyframes list-open {

  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}