.stat__name {
  display: block;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.stat__value {
  overflow: hidden;
  background-color: @colorGray;
}

.stat__bar {
  height: 100%;
  text-indent: -9999px;
  animation: bar-filling 1.5s linear;
}

.stat__bar_90 {
  width: 90%;
}

.stat__bar_85 {
  width: 85%;
}

.stat__bar_95 {
  width: 95%;
}

.stat__bar_blue {
  background-color: @colorMain;
}

.stat__bar_green {
  background-color: @colorBar;
}

.stat__bar_yellow {
  background-color: @colorAlternative;
}

@media screen and(min-width: 961px) {

  .stat__value {
    height: 3rem;
  }
}

@media screen and(max-width: 960px) {

  .stat__value {
    height: 2rem;
  }
}

@keyframes bar_90 {

  to {
    transform: translateX(-10%);
  }
}

@keyframes bar_85 {

  to {
    transform: translateX(-15%);
  }
}

@keyframes bar_95 {

  to {
    transform: translateX(-5%);
  }
}

@keyframes bar-filling {

  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}
