a {
  text-decoration: underline;
  &:focus {
    outline: 2px solid @colorAlternative;
  }
}

.link {
  text-decoration: none;
  cursor: pointer;
  color: @colorBlack;
  display: inline-block;
  transition: color 0.3s linear;
  &:hover {
    color: @colorMain;
  }
}